[versions]
compose = "1.8.3" # Versi stabil Compose pada Juli 2025
kotlin = "2.2.0"
agp = "8.11.1"
coreKtx = "1.16.0"
activityCompose = "1.10.1"
compose-compiler = "1.5.4"  # versi compose compiler

[libraries]
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }